{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26840\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
from pypdf import PdfReader\
\
# \uc0\u1055 \u1086 \u1087 \u1099 \u1090 \u1082 \u1072  \u1080 \u1084 \u1087 \u1086 \u1088 \u1090 \u1072  \u1076 \u1083 \u1103  OCR\
try:\
    import pytesseract\
    from pdf2image import convert_from_bytes\
    OCR_OK = True\
except ImportError:\
    OCR_OK = False\
\
# --- 1. \uc0\u1060 \u1059 \u1053 \u1050 \u1062 \u1048 \u1071  \u1054 \u1063 \u1048 \u1057 \u1058 \u1050 \u1048  ---\
def clean_text(raw_text):\
    lines = raw_text.split('\\n')\
    res = ""\
    buf = ""\
    for line in lines:\
        s = line.strip()\
        if not s or s.isdigit(): continue\
\
        is_new = s[0].isupper() if s else False\
        is_end = buf.endswith(('.', '!', '?'))\
\
        if (is_end and is_new) and buf:\
            res += buf + "\\n\\n"\
            buf = s\
        else:\
            if buf.endswith('-'): buf = buf[:-1] + s\
            else: buf += " " + s if buf else s\
    return res + buf\
\
# --- 2. \uc0\u1047 \u1040 \u1043 \u1056 \u1059 \u1047 \u1050 \u1040  PDF ---\
def get_pdf_content(file, pages, ocr):\
    text = ""\
    # \uc0\u1045 \u1089 \u1083 \u1080  OCR \u1074 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085  \u1048  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1099 \
    if ocr and OCR_OK:\
        try:\
            imgs = convert_from_bytes(file.read())\
            file.seek(0)\
            for i in pages:\
                if i < len(imgs):\
                    text += pytesseract.image_to_string(imgs[i], lang='rus+eng') + "\\n"\
        except Exception as e:\
            return f"\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  OCR: \{e\}. \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1091  OCR."\
    else:\
        # \uc0\u1054 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084  (\u1080 \u1083 \u1080  \u1077 \u1089 \u1083 \u1080  OCR \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1077 \u1085 )\
        reader = PdfReader(file)\
        for i in pages:\
            if i < len(reader.pages):\
                t = reader.pages[i].extract_text()\
                text += t if t else ""\
    return text\
\
# --- 3. \uc0\u1048 \u1053 \u1058 \u1045 \u1056 \u1060 \u1045 \u1049 \u1057  ---\
st.set_page_config(page_title="PDF Tool")\
st.title("PDF Master")\
\
f = st.file_uploader("PDF \uc0\u1092 \u1072 \u1081 \u1083 ", type="pdf")\
\
if f:\
    reader = PdfReader(f)\
    n_pages = len(reader.pages)\
    st.write(f"\uc0\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 : \{n_pages\}")\
\
    # \uc0\u1042 \u1099 \u1073 \u1086 \u1088  \u1088 \u1077 \u1078 \u1080 \u1084 \u1072 \
    mode = st.radio("\uc0\u1056 \u1077 \u1078 \u1080 \u1084 :", ["\u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 ", "\u1060 \u1088 \u1072 \u1079 \u1099 "], horizontal=True)\
\
    # \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 \
    p1 = st.number_input("\uc0\u1054 \u1090  \u1089 \u1090 \u1088 ", 1, n_pages, 1)\
    p2 = st.number_input("\uc0\u1044 \u1086  \u1089 \u1090 \u1088 ", 1, n_pages, n_pages)\
\
    ph1 = ""\
    ph2 = ""\
    if mode == "\uc0\u1060 \u1088 \u1072 \u1079 \u1099 ":\
        ph1 = st.text_input("\uc0\u1053 \u1072 \u1095 \u1072 \u1083 \u1086  (\u1092 \u1088 \u1072 \u1079 \u1072 )")\
        ph2 = st.text_input("\uc0\u1050 \u1086 \u1085 \u1077 \u1094  (\u1092 \u1088 \u1072 \u1079 \u1072 )")\
\
    # \uc0\u1045 \u1089 \u1083 \u1080  \u1073 \u1080 \u1073 \u1083 \u1080 \u1086 \u1090 \u1077 \u1082 \u1080  OCR \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1099 , \u1075 \u1072 \u1083 \u1086 \u1095 \u1082 \u1072  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1077 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1072  \u1080 \u1083 \u1080  \u1089  \u1087 \u1086 \u1084 \u1077 \u1090 \u1082 \u1086 \u1081 \
    ocr_label = "OCR (\uc0\u1089 \u1082 \u1072 \u1085 )" if OCR_OK else "OCR (\u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077 )"\
    use_ocr = st.checkbox(ocr_label, disabled=not OCR_OK)\
\
    st.divider()\
    c1, c2 = st.columns([3, 1])\
\
    do_run = False\
    do_reset = False\
\
    with c1:\
        if st.button("\uc0\u1057 \u1058 \u1040 \u1056 \u1058 ", type="primary"):\
            do_run = True\
\
    with c2:\
        if st.button("\uc0\u1057 \u1041 \u1056 \u1054 \u1057 "):\
            do_reset = True\
\
    if do_reset:\
        st.rerun()\
\
    if do_run:\
        pgs = [i-1 for i in range(p1, p2+1)]\
        # \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084  \u1089 \u1087 \u1080 \u1085 \u1085 \u1077 \u1088 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1073 \u1099 \u1083 \u1086  \u1074 \u1080 \u1076 \u1085 \u1086  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \
        with st.spinner("\uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 ..."):\
            raw = get_pdf_content(f, pgs, use_ocr)\
\
        if not raw:\
            st.error("\uc0\u1055 \u1091 \u1089 \u1090 \u1086 ! \u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 , \u1101 \u1090 \u1086  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1072  \u1073 \u1077 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1103 .")\
        elif "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  OCR" in raw:\
             st.error(raw)\
        else:\
            final = clean_text(raw)\
\
            if mode == "\uc0\u1060 \u1088 \u1072 \u1079 \u1099 " and ph1 and ph2:\
                i1 = final.find(ph1)\
                i2 = final.find(ph2, i1)\
                if i1 != -1 and i2 != -1:\
                    final = final[i1 : i2 + len(ph2)]\
                else:\
                    final = "\uc0\u1060 \u1088 \u1072 \u1079 \u1099  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1099 ."\
\
            st.text_area("\uc0\u1048 \u1090 \u1086 \u1075 ", final, height=400)\
            chars = len(final.replace(" ", ""))\
            st.info(f"\uc0\u1047 \u1085 : \{chars\} | A4: \{chars/1725:.2f\}")}